body {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  background-color: white; }

header {
  display: flex;
  justify-content: space-between; }
  header .left {
    float: left; }
  header .right {
    float: right; }

nav {
  display: flex;
  justify-content: space-around;
  padding: 0 3em;
  background-color: #404040;
  height: 5em; }
  nav div {
    display: flex;
    align-items: center; }
    nav div i {
      color: darkgray;
      padding-right: 0.5em;
      transition: color 1s; }
    nav div a {
      color: darkgray;
      text-align: center;
      text-decoration: none;
      padding-right: 0.5em;
      transition: all 1s; }
    nav div:hover i {
      color: lightgray; }
    nav div:hover a {
      color: lightgray;
      transform: scale(1.3); }
    nav div:active i {
      color: white; }
    nav div:active a {
      color: white; }

footer {
  background-color: #f5f5f7;
  font-size: 1em;
  font-weight: normal;
  color: #86868b; }

section {
  padding: 1em 2em;
  margin: 0;
  text-align: center;
  color: black;
  font-size: 2em;
  font-weight: bold; }
  section img {
    width: 7em;
    height: 7em; }
  section p {
    white-space: pre-line; }

#introduction {
  background-image: linear-gradient(141deg, #d6cf36 0%, #1fc8db 51%, #2cb5e8 75%);
  color: white; }

.card {
  width: 1020px;
  height: 610px;
  padding: 30px;
  margin: 50px;
  border-radius: 10px;
  box-shadow: 0 0 70px #777;
  display: grid;
  grid-template-rows: repeat(3, 205px);
  grid-template-columns: repeat(5, 205px);
  grid-template-areas: "b-1 b-1 s-5 b-2 b-2" "b-1 b-1 s-6 b-2 b-2" "s-1 s-2 s-3 s-4 o-1"; }
  .card .big-pic {
    width: 405px;
    height: 405px;
    border-radius: 3px; }
  .card .small-pic {
    width: 200px;
    height: 200px;
    border-radius: 3px; }
  .card .b-1 {
    grid-area: b-1; }
  .card .b-2 {
    grid-area: b-2; }
  .card .s-1 {
    grid-area: s-1; }
  .card .s-2 {
    grid-area: s-2; }
  .card .s-3 {
    grid-area: s-3; }
  .card .s-4 {
    grid-area: s-4; }
  .card .s-5 {
    grid-area: s-5; }
  .card .s-6 {
    grid-area: s-6; }

/*# sourceMappingURL=index.css.map */
